═══════════════════════════════════════════════════════
════════ Problem: 2-DOF Chain – Modal Analysis ════════
═══════════════════════════════════════════════════════

▶ Given:
  m1 = 4
  m2 = 4
  k1 = 16
  k2 = 16
  k3 = 16
  topology = chain
  x0 = [1.0, 1.0]
  v0 = [0.0, 0.0]

▶ Solution:
  Step 1: Mass matrix M
    M = diag(m1, m2) =
    Matrix([
    [4, 0],
    [0, 4]])

  Step 2: Stiffness matrix K
    K =
    Matrix([
    [ 32, -16],
    [-16,  32]])

  Step 3: Symmetric eigenvalue matrix A = M^{-1/2} K M^{-1/2}
    A =
    [[ 8. -4.]
     [-4.  8.]]

  Step 4: Eigenvalues λ (= ω²) and natural frequencies ω_n
      Mode 1: λ_1 = 4.000000  →  ω_1 = 2.000000 rad/s
      Mode 2: λ_2 = 12.000000  →  ω_2 = 3.464102 rad/s

  Step 5: Mass-normalised mode shapes U (columns)
    U =
    [[-0.35355339 -0.35355339]
     [-0.35355339  0.35355339]]
    Mode 1: [-0.35355339 -0.35355339]
    Mode 2: [-0.35355339  0.35355339]

  Step 6: Orthogonality check: U^T M U and U^T K U
    U^T M U =
    [[ 1. -0.]
     [-0.  1.]]
    U^T K U =
    [[ 4. -0.]
     [ 0. 12.]]

  Step 7: Modal initial conditions η(0) = U^T M q(0)
    η(0) = [-2.82842712  0.        ]
    η̇(0) = [0. 0.]

  Step 8: Modal response η_1(t) [undamped]
    η_1(t) = -2.828427·cos(2.000000t) + 0.000000·sin(2.000000t)

  Step 9: Modal response η_2(t) [undamped]
    η_2(t) = 0.000000·cos(3.464102t) + 0.000000·sin(3.464102t)

▶ Final Answer:
  M_matrix = [[4, 0], [0, 4]]
  K_matrix = [[32, -16], [-16, 32]]
  λ_1 = 4
  λ_2 = 12
  ω_1 = 2
  ω_2 = 3.4641
  mode_shape_1 = [-0.35355339059327373, -0.35355339059327373]
  mode_shape_2 = [-0.35355339059327373, 0.35355339059327373]
  modal_ic_eta0 = [-2.82842712474619, 0.0]
  modal_ic_eta_dot0 = [0.0, 0.0]

▶ Verification:
  U^T M U diagonal entries: [1.0, 1.0] (should be [1,1]) ✓
  U^T M U off-diagonal: -2.24e-17 (should be ~0) ✓
  U^T K U diagonal: [4.0, 12.0] (should be λ values)

═══════════════════════════════════════════════════════